# Default server block - catch all undefined hosts
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Return 444 (connection closed without response) for undefined hosts
    return 444;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    # Cert for the default server (use same shouldn't ever be hit)
    ssl_certificate /etc/nginx/certs/squishybadger.local.org.crt;
    ssl_certificate_key /etc/nginx/certs/squishybadger.local.org.key;

    # Return 444 for undefined hosts
    return 444;
}